<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="inicio.css">
        <link rel="stylesheet" href="unido.css">
</head>
<body>
    <header>
        <div class="top-nav">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <nav>
                <a href="#">Hola, [usuario]</a>
                <a href="#">Promociones</a>
            </nav>
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <button>Buscar</button>
            </div>
            <nav>
                <a href="#">Wishlist</a>
                <a href="#">Órdenes</a>
                <a href="#"><img src="icons-carrito-de-compras.gif" alt="Carrito"></a>
            </nav>
        </div>
        <div class="bottom-nav">
            <a href="#">Enviar a [dirección usuario]</a>
            <a href="#">Búsqueda avanzada</a>
        </div>
        <nav>
             <a href="Inicio.html">Inicio</a>
            <a href="Checkout.html">Checkout</a>
            <a href="Categoria.html">Categoria</a>
            <a href="Añadir direccion.html">Añadir direccioón</a>
            <a href="Ordenes.html">Ordenes</a>
            <a href="#">label</a>
            <a href="#">label</a>
        </nav>
    </header>
    <main>
        <div class="carousel">
            <div class="carousel-inner">
                <img src="product-placeholder.jpg"  alt="Producto 1">
                <img src="product-placeholder2.jpg" alt="Producto 2">
                <img src="product-placeholder3.jpg" alt="Producto 3">
                <img src="product-placeholder4.jpg" alt="Producto 4">
                <img src="product-placeholder5.jpg" alt="Producto 5">
            </div>
        </div>
        <div class="product-section">
            <h2>Productos para ti</h2>
            <div class="products">
                <div class="product-item">
                    <img src="product-placeholder 7.jpg" alt="Producto">
                    <div class="product-details">
                        <p>Alicate Cortauñas Small Trixie Conejo Cobayo Gato Huron</p>
                        <p>US$5.85</p>
                        <p>[fecha entrega estimada]</p>
                    </div>
                </div>
                <div class="product-item">
                    <img src="product-placeholder 6.jpg" alt="Producto">
                    <div class="product-details">
                        <p>Nombre del producto</p>
                        <p>[precio]</p>
                        <p>[fecha entrega estimada]</p>
                    </div>
                </div>
                <div class="product-item">
                    <img src="product-placeholder.png" alt="Producto">
                    <div class="product-details">
                        <p>Nombre del producto</p>
                        <p>[precio]</p>
                        <p>[fecha entrega estimada]</p>
                    </div>
                </div>
                <div class="product-item">
                    <img src="product-placeholder.png" alt="Producto">
                    <div class="product-details">
                        <p>Nombre del producto</p>
                        <p>[precio]</p>
                        <p>[fecha entrega estimada]</p>
                    </div>
                </div>
                <div class="product-item">
                    <img src="product-placeholder.png" alt="Producto">
                    <div class="product-details">
                        <p>Nombre del producto</p>
                        <p>[precio]</p>
                        <p>[fecha entrega estimada]</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
